# spring-cloud-demo

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/system/springcloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/system/springcloud/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/system/springcloud/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/system/springcloud/consumer/hystrix/: FeignServerFactory.java
spring-cloud-consumer/src/main/java/com/system/springcloud/consumer/services/: FeignService.java  RibbonService.java
spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.properties  sample-client.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/system/springcloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/java/com/system/springcloud/hystrix/turbine/: TurbineApplication.java
spring-cloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/system/springcloud/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/system/springcloud/provider/controller/: ProviderController.java
spring-cloud-provider/src/main/java/com/system/springcloud/provider/hystrix/: FeignServerFactory.java
spring-cloud-provider/src/main/java/com/system/springcloud/provider/redis/: RedisService.java
spring-cloud-provider/src/main/java/com/system/springcloud/provider/service/: ConsumerService.java
spring-cloud-provider/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-provider/src/test/java/com/system/springcloud/provider/redis/: RedisTest.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/com/system/springcloud/sleuth/: ZipkinApplication.java
spring-cloud-sleuth/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/system/springcloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/system/springcloud/zuul/fallback/: MyFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml
