# Max number of retries on the same server (excluding the first try)
# 同一个服务（Spring-cloud-provider）最大重试次数(不包含第一次调用)
spring-cloud-provider.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
# 自动重试下个服务的最大数(不包含第一次调用的服务)
spring-cloud-provider.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
# 是否所有节点都可以被客户端重试
spring-cloud-provider.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
# 服务节点刷新时间间隔（毫秒）
spring-cloud-provider.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
# Apache HttpClient 连接超时时间（毫秒）
spring-cloud-provider.ribbon.ConnectTimeout=10000

# Read timeout used by Apache HttpClient
# Apache HttpClient 读取超时时间（毫秒）
spring-cloud-provider..ribbon.ReadTimeout=3000